# SolventumAssessment

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/publicstatic/solventumassessment/: ShortLink.java
src/main/java/com/publicstatic/solventumassessment/controller/: EncodeController.java  EncodeControllerImpl.java  ShortUrlController.java  ShortUrlControllerImpl.java
src/main/java/com/publicstatic/solventumassessment/controller/model/: ShortenRequest.java  ShortenResponse.java
src/main/java/com/publicstatic/solventumassessment/exceptions/: InvalidIdException.java  InvalidUrlException.java  OutOfMapSpaceException.java
src/main/java/com/publicstatic/solventumassessment/repository/: EncodeRepository.java  EncodeRepositoryImpl.java
src/main/java/com/publicstatic/solventumassessment/service/: EncodeService.java  EncodeServiceImpl.java
src/test/java/com/publicstatic/solventumassessment/controller/: EncodeControllerTest.java
src/test/java/com/publicstatic/solventumassessment/repository/: EncodeRepositoryTest.java
src/test/java/com/publicstatic/solventumassessment/service/: EncodeServiceTest.java
src/test/resources/: application.properties
